[localhost]
127.0.0.1 ansible_connection=local

[docker_hosts]
# Remote server(s) with Docker installed
# Example: 192.168.1.10 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa

[k8s_masters]
# Kubernetes master node(s)
# Example: 192.168.1.20 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa
